[gd_scene format=3 uid="uid://j5ylltbkvldv"]

[ext_resource type="PackedScene" uid="uid://dmt3ac0fggywv" path="res://Scenes/Maps/Juggy.gltf" id="1_4g5cr"]
[ext_resource type="PackedScene" uid="uid://cajkwultio8d5" path="res://Scenes/Maps/Bridge.gltf" id="2_ckhy6"]
[ext_resource type="PackedScene" uid="uid://bfojlbdtt8x3p" path="res://Scenes/Maps/Old Towers.gltf" id="3_dun2r"]
[ext_resource type="PackedScene" uid="uid://ceu4gg20n6r34" path="res://Scenes/Maps/That feeling when you feel when you feel you when the when is the feeling when you feel when the fee.gltf" id="4_r3lo5"]
[ext_resource type="PackedScene" uid="uid://ctfram03qb8y2" path="res://Scenes/Maps/Towers.gltf" id="5_qtxxq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jyf1o"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_i04dx"]
sky_material = SubResource("ProceduralSkyMaterial_jyf1o")

[sub_resource type="Environment" id="Environment_8pvmw"]
background_mode = 2
sky = SubResource("Sky_i04dx")
glow_enabled = true

[node name="Root" type="Node3D" unique_id=1862688916]

[node name="Lighting" type="WorldEnvironment" parent="." unique_id=1541287240]
environment = SubResource("Environment_8pvmw")

[node name="Sun" type="DirectionalLight3D" parent="Lighting" unique_id=364816253]
transform = Transform3D(1, 0, 0, 0, -0.463296, 0.8862036, 0, -0.8862036, -0.463296, 0, 0, 0)
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="Juggy2" parent="." unique_id=824625480 instance=ExtResource("1_4g5cr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -184.63075, 130.1108, -132.44951)

[node name="Bridge2" parent="." unique_id=624132401 instance=ExtResource("2_ckhy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -498.524, 600.85266, 227.94653)

[node name="Old Towers2" parent="." unique_id=2066539406 instance=ExtResource("3_dun2r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 279.22318, 1018.896, 567.77094)

[node name="That feeling when you feel when you feel you when the when is the feeling when you feel when the fee2" parent="." unique_id=799053489 instance=ExtResource("4_r3lo5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -339.91037, 1332.4753, -141.95216)

[node name="Towers2" parent="." unique_id=1273008004 instance=ExtResource("5_qtxxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1054.8398, 1531.2097, -619.7055)
