[gd_scene format=3 uid="uid://j5ylltbkvldv"]

[ext_resource type="PackedScene" uid="uid://c1scjs5x8303y" path="res://Scenes/Maps/Lobby.tscn" id="1_8pvmw"]
[ext_resource type="PackedScene" uid="uid://4hkrxtkoqaei" path="res://Scenes/player.tscn" id="2_c3mwy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jyf1o"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_i04dx"]
sky_material = SubResource("ProceduralSkyMaterial_jyf1o")

[sub_resource type="Environment" id="Environment_8pvmw"]
background_mode = 2
sky = SubResource("Sky_i04dx")
ssil_radius = 16.0
ssil_intensity = 16.0
glow_enabled = true
adjustment_enabled = true

[node name="Root" type="Node3D" unique_id=1862688916]

[node name="Lighting" type="WorldEnvironment" parent="." unique_id=1541287240]
environment = SubResource("Environment_8pvmw")

[node name="Sun" type="DirectionalLight3D" parent="Lighting" unique_id=364816253]
transform = Transform3D(1, 0, 0, 0, -0.463296, 0.8862036, 0, -0.8862036, -0.463296, 0, 0, 0)
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="Lobby" parent="." unique_id=1403846718 instance=ExtResource("1_8pvmw")]

[node name="Player" parent="." unique_id=1112390985 instance=ExtResource("2_c3mwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4491386, 0)
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 1.553343
sensitivity = 0.2
speed = 16.0
acceleration = 1000.0
rotate_speed = 10.0
jump_power = 60.0
