[gd_scene format=3 uid="uid://j5ylltbkvldv"]

[ext_resource type="PackedScene" uid="uid://c1scjs5x8303y" path="res://Scenes/Maps/lobby.tscn" id="1_8pvmw"]
[ext_resource type="PackedScene" uid="uid://4hkrxtkoqaei" path="res://Scenes/player.tscn" id="2_c3mwy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8pvmw"]
sky_top_color = Color(0.047058824, 0.3529412, 0.7607843, 1)
sky_horizon_color = Color(0.61960787, 0.5411765, 0.67058825, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.61960787, 0.5411765, 0.67058825, 1)
ground_curve = 0.20392974

[sub_resource type="Sky" id="Sky_i04dx"]
sky_material = SubResource("ProceduralSkyMaterial_8pvmw")

[sub_resource type="Environment" id="Environment_8pvmw"]
background_mode = 2
sky = SubResource("Sky_i04dx")
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.25
volumetric_fog_enabled = true
volumetric_fog_density = 0.001

[sub_resource type="BoxMesh" id="BoxMesh_8pvmw"]
size = Vector3(8.200195, 0.32373047, 8.23645)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uqoj6"]
transparency = 1
albedo_color = Color(5.7867866, 2.051865, 0, 0.88235295)
metallic_specular = 0.0
roughness = 0.0
emission = Color(18.892157, 0, 0, 1)
emission_energy_multiplier = 16.0
uv1_scale = Vector3(5, 5, 5)
uv2_scale = Vector3(0, 0, 0)

[node name="Root" type="Node3D" unique_id=1862688916]

[node name="Lighting" type="WorldEnvironment" parent="." unique_id=1541287240]
environment = SubResource("Environment_8pvmw")

[node name="Sun" type="DirectionalLight3D" parent="Lighting" unique_id=1933834857]
transform = Transform3D(0.70710677, -0.055478964, 0.70492697, 0, 0.99691737, 0.0784591, -0.70710677, -0.055478964, 0.70492697, 0, 0, 0)
light_color = Color(1.353256, 1.1438694, 0.9868294, 1)
shadow_enabled = true
shadow_opacity = 0.65
shadow_blur = 10.0
directional_shadow_mode = 0

[node name="Lobby" parent="." unique_id=1403846718 instance=ExtResource("1_8pvmw")]

[node name="Player" parent="." unique_id=1112390985 instance=ExtResource("2_c3mwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.4491386, 0)
floor_stop_on_slope = false
floor_constant_speed = true
floor_max_angle = 1.553343
sensitivity = 0.2
speed = 16.0
acceleration = 1000.0
rotate_speed = 10.0
jump_power = 30.0

[node name="BouncePads" type="Node" parent="." unique_id=2027339697]

[node name="BouncePad" type="MeshInstance3D" parent="BouncePads" unique_id=76806472]
transform = Transform3D(0.85, 0, 0, 0, 0.70710677, -0.6010408, 0, 0.70710677, 0.6010408, -0.37060547, -0.013092101, 79.82531)
mesh = SubResource("BoxMesh_8pvmw")
surface_material_override/0 = SubResource("StandardMaterial3D_uqoj6")
